# Production database configuration
# TODO: Rename DB_IP_ADRESS to DB_HOST
DB_IP_ADDRESS=ip_address
DB_PORT=5631
DB_NAME=stocker_db_prod
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
DB_SCHEMA=production_schema
DB_TABLE=stock_prices_1day

# Price data API keys
RAPID_API_KEY=your_rapidapi_key
EODHD_API_TOKEN=your_eodhd_api_token