# Production database configuration
DB_IP_ADDRESS=ip_address
DB_PORT=5432
DB_NAME=stocker_db_prod
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
DB_SCHEMA=production_schema
DB_TABLE=stock_prices_1day

# Yahoo Finance API details
YAHOO_API_KEY_HEADER=X-RapidAPI-Key
YAHOO_API_HOST_HEADER=X-RapidAPI-Host
YAHOO_API_KEY=your_rapidapi_key
YAHOO_API_HOST=stock-data-yahoo-finance-alternative.p.rapidapi.com
YAHOO_API_URL=https://stock-data-yahoo-finance-alternative.p.rapidapi.com/v8/finance/chart/
